

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QWidget  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

QWidget
{
    background: transparent;
    color: rgb(202, 207, 210);
}


QWidget#darkGrey
{
    background-color: rgb(45,45,45);
    color: rgb(202, 207, 210);
}

QWidget#darkImg
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/light_epic_background.png);
    color: rgb(202, 207, 210);
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QTreeView  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

QTreeView
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/light_epic_background.png);
    color: rgb(202, 207, 210);
}

QTreeWidget
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/light_epic_background.png);
    color: rgb(202, 207, 210);
}

QTreeWidget::item
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background.png);
    color: rgb(255, 255, 255);
}

QTreeWidget::item:hover
{
    color: rgb(255,174,0);
}

QTreeWidget::item:selected
{
    color: rgb(25,175,255);
}


QTreeView::branch {
        background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background.png);
        color: white;
}


QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/upArrow.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/downArrow.png);
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QTableWidget  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
QTableWidget QTableCornerButton::section
{
    background: black;
    border: 2px outset #444444;
}

 QTableWidget
{
    border:2px groove black;
    border-radius:3px;
    selection-color:black;
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/light_epic_background.png);
}


QTableWidget::item
{
    padding:5px;
    outline:0px;
    background-color: rgb(90,90,90);
    color: white;
}


QHeaderView::section {
    background-color: black;
    padding: 4px;
    border-style: none;
    border-bottom: 1px solid #444444;
    border-right: 1px solid #444444;
}

QHeaderView::section:horizontal
{
    border-top: 1px solid #444444;
}

QHeaderView::section:vertical
{
    border-left: 1px solid #444444;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QMenuBar  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

QMenuBar
{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(60,60,60), stop:1 rgb(30,30,30));
    border: solid 2px black;
    border-width: 2px;
}

QMenuBar::item
{
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    border-radius: 4px;
    font: bold 10px;
}


QMenuBar::item:pressed
{
    background: rgb(30,30,30);
}

QMenu
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60,60,60), stop:1 rgb(30,30,30));
    border: 2px solid black;
    border-radius: 4px;
}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QTABBAR  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */


QTabBar::tab
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(19,132,183), stop:1 rgb(30,30,30));
    padding-left: 5px;
    padding-right: -10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

QTabBar::tab:selected
{
    background: rgb(25,175,255);

}


QTabBar::tab:hover
{

    background: rgb(40,196,255);
}


QTabBar::tab:!selected
{
    margin-top: 5px;
}

QTabWidget::pane
{
    border-top: 2px solid rgb(25,175,255);
    border-left: 2px solid rgb(25,175,255);
    border-right: 2px solid rgb(25,175,255);
    border-bottom: 2px solid rgb(25,175,255);
}





QTabBar::tab#dark
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(19,132,183), stop:1 rgb(30,30,30));
    width: 400px;
    padding-left: -10px;
}
QTabBar::tab:selected#dark
{
    background-color: rgb(14,100,143);
    border: 2px solid black;
}
QTabBar::tab:hover#dark
{
    background: rgb(19,132,183);
}
QTabBar::tab:!selected#dark
{
    margin-top: 5px;
}
QTabWidget::pane#dark
{
    border-top: 2px solid rgb(19,132,183);
}




QTabBar::tab#orange
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(90,90,90), stop:1 rgb(30,30,30));
    border: 2px solid black;
    width: 180px;
    padding-left: -10px;
    font: 8pt;
}
QTabBar::tab:selected#orange
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255,174,0), stop:1 rgb(30,30,30));
    border: 2px solid black;
    font: bold 10pt;
}
QTabBar::tab:hover#orange
{
    background: rgb(132,95,16);
    font: bold 10pt;
}
QTabBar::tab:!selected#orange
{
    margin-top: 5px;
}
QTabWidget::pane#orange
{
    border: 2px solid rgb(0,0,0);
}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QToolTip  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
QToolTip
{
    background-color: black;
    color: white;
    border: black solid 1px;
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/light_epic_background.png);
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QProgressBAr  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
QProgressBar
{
    border: 2px solid rgb(9,62,98);
    border-radius: 5px;
    text-align: center;
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background.png);
    font: bold 14px;
}

QProgressBar::chunk
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(25,175,255), stop:1 rgb(9,62,98));
    width: 10px;
    margin: 0.5px;
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QFrame  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
QFrame
{
	background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/addModule_background.png);
}

QFrame#dark
{
	background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background_dark.png);
}

QFrame#dark2
{
	background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background_dark.png);
	border: 2px solid rgb(15,107,162);
}

QFrame#mid
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/mid_epic_background.png);
}


QFrame#light
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background.png);
    border: 2px solid rgb(25,175,255);
}

QFrame#epic
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/light_epic_background.png);
}

QFrame#clear
{
    background: transparent;
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QScrollArea  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
QScrollArea
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background_dark.png);
    border: 2px solid rgb(25,175,255);
}


QScrollArea#epic
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/light_epic_background.png);
    border: 2px solid rgb(0,0,0);
}


QScrollBar:handle:vertical
{
    background-color: qlineargradient(spread:pad, x1:0.506, y1:0.835136, x2:0.4835, y2:0.005, stop:0 rgba(40, 40, 40, 255), stop:1 rgba(120, 120, 120, 255));
    border: 1px solid rgb(15, 107, 172);
}


QScrollBar:vertical
{
    background-color: rgb(120,120,120);
    color: rgb(25,175,255);
}




/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QSplitter  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
QSplitter
{
	background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background_dark.png);
}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QStackedWidget  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
QStackedWidget
{
	background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background.png);
}

QStackedWidget#dark
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background_dark.png);
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* PROPERTIES  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* PROPERTIES */

*[grayBackground="true"] {background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60,60,60), stop:1 rgb(33,34,26));}
*[blueBackground="true"] {background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(25,175,255), stop:1 rgb(12,63,91)); color: rgb(255,255,255);}
*[boldFont="true"] {font: bold 12px;}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QGroupBox  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
QGroupBox
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/addModule_background.png);
}

QGroupBox#light
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background.png);
}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QSlider  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
QSlider
{
	background-color: transparent;
	background-color: transparent;dow
	color: black;
}

QSlider::groove:horizontal
{
    height: 6px;
    background: black;
}

QSlider::groove:vertical
{
    height: 6px;
    background: black;
}


QSlider::handle:horizontal
{
    background: rgb(25,175,255);
    border: 1px solid black;
    width: 18px;
    margin: -4px 0;
    border-radius: 3px;
}

QSlider::handle:vertical
{
    background: rgb(25,175,255);
    border: 1px solid black;
    width: 18px;
    margin: -4px 0;
    border-radius: 3px;
}




/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QPushButtons  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/*                  */
/* GRAY QPUSHBUTTON */
/*                  */

QPushButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80,80,80), stop:1 rgb(30,30,30));
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/grey_field_background.png);
    color: white;
    border: 2px solid rgb(9,10,12);
    shadow: rgb(9,10,12);
    padding-top: 5px;
    padding-bottom: 5px;
    font: 12px;
    border-radius: 5px;
}


QPushButton:hover
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/grey_field_background_hover.png);
}


QPushButton:pressed
{
    margin-top: 2px;
}


QPushButton:checked
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/blue_field_background_hover.png);
    color: white;
}


/*                  */
/* GREEN QPUSHBUTTON */
/*                  */

QPushButton#greenButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80,80,80), stop:1 rgb(30,30,30));
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/green_field_background.png);
    color: white;
    border: 2px solid rgb(9,10,12);
    shadow: rgb(9,10,12);
    padding-top: 5px;
    padding-bottom: 5px;
    font: 12px;
    border-radius: 5px;
}


QPushButton:hover#greenButton
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/green_field_background_hover.png);
}


QPushButton:pressed#greenButton
{
    margin-top: 2px;
}


QPushButton:checked#greenButton
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/grey_field_background_hover.png);
    color: white;
}



/*                  */
/* BLUE QPUSHBUTTON */
/*                  */

QPushButton#blueButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(25,175,255), stop:1 rgb(12,63,91));
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/blue_field_background.png);
    color: rgb(255,255,255);
    border-radius: 5px;
    border: 2px solid rgb(9,10,12);
    shadow: rgb(9,10,12);
    padding-top: 5px;
    padding-bottom: 5px;
    font: bold 12px;
}


QPushButton:hover#blueButton
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/blue_field_background_hover.png);
}


QPushButton:pressed#blueButton
{
    margin-top: 2px;
}




QPushButton:checked#blueButton
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/blue_field_background_hover.png);
}



/*                  		*/
/* BLUE QPUSHBUTTON SPECIAL */
/*                  		*/

QPushButton#blueButtonSpecial
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(25,175,255), stop:1 rgb(12,63,91));
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/blue_field_background.png);
    color: rgb(255,255,255);
    border-radius: 5px;
    border: 2px solid rgb(9,10,12);
    shadow: rgb(9,10,12);
    padding-top: 5px;
    padding-bottom: 5px;
    font: 65 20pt;
}


QPushButton:hover#blueButtonSpecial
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/blue_field_background_hover.png);
}


QPushButton:pressed#blueButtonSpecial
{
    margin-top: 2px;
}




QPushButton:checked#blueButtonSpecial
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/blue_field_background_hover.png);
}





/*                  		*/
/*     TOOLBAR QPUSHBUTTON  */
/*                  		*/
QPushButton:hover#toolbar
{
    margin-top: -4px;
    border: 4px solid rgb(25,175,255);
}

QPushButton:pressed#toolbar
{
    margin-top: 2px;
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QTextEdit  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

QTextEdit
{
	color: white;
	background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background_dark.png);

}

QTextEdit#light
{
    color: white;
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background.png);

}




/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QCheckBox  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
QCheckBox
{
    spacing: 5px;
    margin-top: 2px;
    color: rgb(25,175,255);
    font: bold 12px;
}

QCheckBox::hover
{
    color: rgb(255,255,255);
}

QCheckBox::indicator:unchecked
{
    background-color: rgb(120,120,120);
}

QCheckBox::indicator:checked
{
    image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/checked.png);
}





/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QListView  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
QListView
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60,60,60), stop:1 rgb(30,30,30));
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/light_epic_background.png);
    border-radius: 5px;
    border: 2px solid rgb(9,10,12);
    shadow: rgb(9,10,12);
    font: bold 12px;
}

QListView::item:selected
{
    border: 1px solid rgb(30,30,30);
}


QListView::item:selected:active
{
    background: rgb(25,175,255);
    color: rgb(30,30,30);
}

QListView::item:hover
{
    background: rgb(80,80,80);
    border: 1px solid rgb(30,30,30);
}




/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QSpinBox  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

QSpinBox
{
    padding-right: 15px;
    border: 2px solid rgb(9,10,12);
    border-radius: 5px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80,80,80), stop:1 rgb(60,60,60));
    font: bold 12px;
    selection-background-color: black;
}



QDoubleSpinBox
{
    padding-right: 15px;
    border: 2px solid rgb(9,10,12);
    border-radius: 5px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(80,80,80), stop:1 rgb(60,60,60));
    font: bold 12px;
    selection-background-color: black;
}




/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QLineEdit  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */


QLineEdit
{
    border: 2px solid rgb(0,0,0);
    border-radius: 5px;
    background-color: rgb(80,80,80);
    font: bold 12px;
    selection-background-color: black;
}

QLineEdit::focus
{
    border: 1px solid rgb(25,175,255);

}




/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QComboBox  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

QComboBox
{
    border: 2px solid black;
    border-radius: 4px;
    background-color: rgb(80,80,80);

}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
}


QComboBox:editable
{
    background: rgb(60,60,60);
}


QComboBox QAbstractItemView
{
    border: 2px solid black;
    selection-background-color: rgb(25,175,255);
    border-width: 2px;
}


QComboBox::down-arrow
{
    image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/downArrow.png);
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QRadioButton  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

QRadioButton
{
    spacing: 5px;
    margin-top: 2px;
    color: rgb(255,255,255);
    padding: 2px;
    border-radius: 10px;
}

QRadioButton::hover
{
    color: rgb(25,175,255);
}

QRadioButton::indicator
{
    background-color: rgb(80,80,80);
    border-radius: 10px;
    border: 2px solid black;
}

QRadioButton::indicator:checked
{
    background-color: rgb(25,175,255);

}

QRadioButton::indicator:unchecked:hover
{
    background-color: rgb(120,120,120);

}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QLabel  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

QLabel
{
    background: transparent;

}