QPushButton:hover
{
    margin-top: -2px;
    border: 4px solid rgb(25,175,255);
}

QPushButton:pressed
{
    margin-top: 2px;
}



QMenuBar
{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(60,60,60), stop:1 rgb(30,30,30));
    border: solid 2px black;
    border-width: 2px;
}

QMenuBar::item
{
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    border-radius: 4px;
    font: bold 10px;
}


QMenuBar::item:pressed
{
    background: rgb(30,30,30);
}

QMenu
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(60,60,60), stop:1 rgb(30,30,30));
    border: 2px solid black;
    border-radius: 4px;
}

QToolTip
{
    background-color: black;
    color: white;
    border: black solid 1px;
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/light_epic_background.png);
}

QFrame#dark
{
	background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background_dark.png);
}

QFrame#mid
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/mid_epic_background.png);
}

QFrame#light
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background.png);
    border: 2px solid rgb(25,175,255);
}

QFrame#epic
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/light_epic_background.png);
}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* QTABBAR  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */


QTabBar::tab
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(19,132,183), stop:1 rgb(30,30,30));

}


QTabBar::tab:selected
{
    background: rgb(25,175,255);
}


QTabBar::tab:hover
{
    background: rgb(40,196,255);
}


QTabBar::tab:!selected
{
    margin-top: 5px;
}




QWidget#darkGrey
{
    background-color: rgb(45,45,45);
    color: rgb(202, 207, 210);
}

QWidget#darkImg
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/light_epic_background.png);
    color: rgb(202, 207, 210);
}

QWidget
{
    background-color: transparent;
    color: rgb(202, 207, 210);
}


QStackedWidget#dark
{
    background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background_dark.png);
}

QStackedWidget
{
	background-image: url(C:/Users/jeremy/Documents/BitBucket/ARTv2/ARTv2/Core/Icons/System/field_background.png);
}