

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ART_BakeOffsetsUI &#8212; ARTv2 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ART_BoneCounter" href="boneCounter.html" />
    <link rel="prev" title="ART_AimModeUI" href="aimModeUI.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="boneCounter.html" title="ART_BoneCounter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aimModeUI.html" title="ART_AimModeUI"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ARTv2 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rigTools.html" accesskey="U">Rigging Tools</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="aimModeUI.html"
                        title="previous chapter">ART_AimModeUI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="boneCounter.html"
                        title="next chapter">ART_BoneCounter</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bakeOffsets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Interfaces.ART_BakeOffsetsUI">
<span id="art-bakeoffsetsui"></span><h1>ART_BakeOffsetsUI<a class="headerlink" href="#module-Interfaces.ART_BakeOffsetsUI" title="Permalink to this headline">¶</a></h1>
<p>Author: Jeremy Ernst</p>
<dl class="class">
<dt id="Interfaces.ART_BakeOffsetsUI.ART_BakeOffsets">
<em class="property">class </em><code class="descclassname">Interfaces.ART_BakeOffsetsUI.</code><code class="descname">ART_BakeOffsets</code><span class="sig-paren">(</span><em>mainUI</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Interfaces/ART_BakeOffsetsUI.html#ART_BakeOffsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaces.ART_BakeOffsetsUI.ART_BakeOffsets" title="Permalink to this definition">¶</a></dt>
<dd><p>This clas builds a UI that allows the rigger to select modules to bake offset mover values up to the global mover
controls, making the offset movers no longer offset from their global mover parents. It can be found on the rig
creator toolbar with the following icon:</p>
<blockquote>
<div><img alt="_images/bakeOffsetsButton.png" src="_images/bakeOffsetsButton.png" />
</div></blockquote>
<dl class="docutils">
<dt>The full interface looks like this, listing found modules in the scene to select and bake offsets down to.</dt>
<dd><img alt="_images/bakeOffsets.png" class="first last" src="_images/bakeOffsets.png" />
</dd>
</dl>
<dl class="method">
<dt id="Interfaces.ART_BakeOffsetsUI.ART_BakeOffsets.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>mainUI</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Interfaces/ART_BakeOffsetsUI.html#ART_BakeOffsets.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaces.ART_BakeOffsetsUI.ART_BakeOffsets.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the class, getting the QSettings and then calling on ART_BakeOffsetsUI.buildBakeOffsetsUI to
create the interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mainUI</strong> &#8211; The instance of the Rig Creator UI where this class was called from.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">ART_BakeOffsetsUI.buildBakeOffsetsUI</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Interfaces.ART_BakeOffsetsUI.ART_BakeOffsets.bakeOffsets">
<code class="descname">bakeOffsets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Interfaces/ART_BakeOffsetsUI.html#ART_BakeOffsets.bakeOffsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaces.ART_BakeOffsetsUI.ART_BakeOffsets.bakeOffsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Tales selected modules listed in the QListWidget and bakes the offset mover values up to the global mover
parent. This is achieved by creating a locator in the space of the offset mover, zeroing the offset mover
out, and constraining the global mover to the constraint. Finally, the constraints are removed and the
locators deleted.</p>
</dd></dl>

<dl class="method">
<dt id="Interfaces.ART_BakeOffsetsUI.ART_BakeOffsets.buildBakeOffsetsUI">
<code class="descname">buildBakeOffsetsUI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Interfaces/ART_BakeOffsetsUI.html#ART_BakeOffsets.buildBakeOffsetsUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Interfaces.ART_BakeOffsetsUI.ART_BakeOffsets.buildBakeOffsetsUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the interface, finding all modules and listing them for selection.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="boneCounter.html" title="ART_BoneCounter"
             >next</a> |</li>
        <li class="right" >
          <a href="aimModeUI.html" title="ART_AimModeUI"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ARTv2 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="rigTools.html" >Rigging Tools</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jeremy Ernst.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>